spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bot
spring.datasource.username=telegram
spring.datasource.password=Dfgrtjggcdzaxvj
telegram.bot.token=757575758585985858585858590022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

